<html>
    <head>
      <link rel="stylesheet" type="text/css" href="post.css">
      <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body>
    <header>
        <h1>Software Engineering</h1>
     </header>
    
    <p>Working on your craft is one of the most important things that you can do. You spend a large amount of your life at work, so you might as well be good at what you do.
        This page is a collection of resources that have helped me to become better at software engineering.</p>
    <h2>Sites</h2>
    
    <p><a href="https://news.ycombinator.com">Hackernews</a>, <a href="https://www.discoverdev.io">DiscoverDev</a>, <a href="https://techmeme.com">Techmeme</a>, <a href="https://www.arstechnica.com">ArsTechnica</a>, <a href="https://www.zerohedge.com">Zero Hedge</a>, <a href="https://spacenews.com">Space News</a>, <a href="https://design-milk.com">Design Milk</a></p>
    
    <h2 id="blogs">Blogs</h2>
    
    <p><a href="https://sites.google.com/site/steveyegge2/you-should-write-blogs">Why Blog?</a></p>
    
    <ul>
      <li><a href="https://overreacted.io">Dan Abramov</a></li>
      <li><a href="https://www.taniarascia.com">Tania Rascia</a></li>
      <li><a href="https://blog.codinghorror.com">Coding Horror (Jeff Atwood)</a></li>
      <li><a href="https://www.joelonsoftware.com">Joel Spolsky</a></li>
      <li><a href="https://idlewords.com">Idle Words (Maciej Ceglowski)</a></li>
      <li><a href="https://daringfireball.net">Daring Fireball (John Gruber)</a></li>
      <li><a href="https://danluu.com/">Dan Luu</a></li>
      <li><a href="https://patrickcollison.com">Patrick Collison</a>: CEO of Stripe</li>
      <li><a href="http://www.paulgraham.com/articles.html">Paul Graham</a>: YCombinator</li>
      <li><a href="https://www.schneier.com">Schneier on Security (Bruce Schneier)</a></li>
      <li><a href="https://www.kalzumeus.com/">Kalzumeus (Patrick McKenzie)</a></li>
      <li><a href="https://sivers.org/">Derek Sivers</a></li>
      <li><a href="http://matt.might.net/articles/">Professor Matt Might</a></li>
    </ul>
    
    <h2>Articles</h2>
    
    <p>That every software engineer should read…</p>
    
    <ul>
      <li><a href="https://norvig.com/21-days.html">Teach Yourself Programming in 10 Years</a></li>
    </ul>
        
    <h2>Talks/Lectures</h2>
        <p><a href="https://www.slideshare.net/mastermark/cto-in-a-box-51863179">CTO In A Box</a>(Mark Masterson)</p>
        <p><a href="https://www.youtube.com/watch?v=ji5_MqicxSo">The Last Lecture</a>(Randy Pausch)</p>
    
    <h2>Books</h2>
        <p>Mythical Man Month (Brooks), Clean Code (Martin), The Design of Everyday Things (Norman), Software Engineering (Sommerville),
            Artificial Intelligence A Modern Approach (Russell & Norvig), Thinking, Fast and Slow (Kahneman), Patterns of Enterprise Application Architecture (Fowler),
            Design Patterns: Elements of Reusable Object-Oriented Software (GoF)
    </body>
 </html>
